import { router } from 'expo-router';
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';
import { Svg, Path } from 'react-native-svg';

export default function PaymentCofirmation() {
  const continueButtonClick = () => {
    router.push({pathname: "order/orderSuccessful"}) 
  };
    return (
    		<View style={styles.paymentCofirmation}>
      			<View style={styles.container}>
        				{/* Vigma RN:: can be replaced with <Navtop type={"default"} screen={"mobile"} /> */}
        				<View style={styles.navtop}>
          					<View style={styles.itemleftwrapper}>
            						{/* Vigma RN:: can be replaced with <Itemleft state={"default"} /> */}
            						<View style={styles.itemleft}>
              							{/* Vigma RN:: can be replaced with <IconsOutlineArrow_back  /> */}
              							<View style={styles.iconsOutlineArrow_back}>
                								<View style={styles.boundingbox}/>
<Svg style={styles.vector} width="14" height="14" viewBox="0 0 14 14" fill="none" >
<Path d="M6.06248 13.0834L0.56248 7.58343C0.479146 7.50009 0.420119 7.40981 0.385396 7.31259C0.350674 7.21537 0.333313 7.1112 0.333313 7.00009C0.333313 6.88898 0.350674 6.78481 0.385396 6.68759C0.420119 6.59037 0.479146 6.50009 0.56248 6.41676L6.06248 0.916758C6.21526 0.76398 6.40623 0.684119 6.6354 0.677174C6.86456 0.67023 7.06248 0.750091 7.22915 0.916758C7.39581 1.06954 7.48262 1.26051 7.48956 1.48967C7.49651 1.71884 7.41665 1.91676 7.24998 2.08342L3.16665 6.16676H12.4791C12.7153 6.16676 12.9132 6.24662 13.0729 6.40634C13.2326 6.56606 13.3125 6.76398 13.3125 7.00009C13.3125 7.2362 13.2326 7.43412 13.0729 7.59384C12.9132 7.75356 12.7153 7.83343 12.4791 7.83343H3.16665L7.24998 11.9168C7.40276 12.0695 7.48262 12.264 7.48956 12.5001C7.49651 12.7362 7.41665 12.9306 7.24998 13.0834C7.0972 13.2501 6.90276 13.3334 6.66665 13.3334C6.43054 13.3334 6.22915 13.2501 6.06248 13.0834Z" fill="#09111F"/>
</Svg>

              							</View>
            						</View>
          					</View>
          					<Text style={styles.title}>
            						{`Payment`}
          					</Text>
          					<View style={styles.itemrightwrapper}/>
        				</View>
        				<View style={styles.form}>
          					{/* Vigma RN:: can be replaced with <Logo size={"small"} /> */}
          					<View style={styles.logo}>
            						<View style={styles._logo}>
<Svg style={styles.logomark} width="36" height="24" viewBox="0 0 36 24" fill="none" >
<Path d="M14.5167 23.9541C13.5594 24.1064 12.5804 23.8773 11.7908 23.316C11.0011 22.7548 10.4639 21.9063 10.295 20.9535L7.45305 4.26077C7.3004 3.3052 7.52996 2.32803 8.09224 1.5398C8.65453 0.751572 9.50454 0.215385 10.4591 0.0467716C11.4164 -0.105591 12.3954 0.123542 13.1851 0.684799C13.9748 1.24606 14.5119 2.09451 14.6808 3.04734L17.5228 19.7425C17.6747 20.6977 17.4449 21.6742 16.8826 22.4619C16.3204 23.2496 15.4708 23.7854 14.5167 23.9541Z" fill="#0856DB"/>
<Path d="M14.5167 23.9541C13.5594 24.1064 12.5804 23.8773 11.7908 23.316C11.0011 22.7548 10.4639 21.9063 10.295 20.9535L7.45305 4.26077C7.3004 3.3052 7.52996 2.32803 8.09224 1.5398C8.65453 0.751572 9.50454 0.215385 10.4591 0.0467716C11.4164 -0.105591 12.3954 0.123542 13.1851 0.684799C13.9748 1.24606 14.5119 2.09451 14.6808 3.04734L17.5228 19.7425C17.6747 20.6977 17.4449 21.6742 16.8826 22.4619C16.3204 23.2496 15.4708 23.7854 14.5167 23.9541Z" fill="black" fillOpacity="0.2"/>
<Path d="M24.7055 23.9539C23.7482 24.1063 22.7693 23.8772 21.9796 23.3159C21.1899 22.7547 20.6527 21.9062 20.4838 20.9534L17.6425 4.26063C17.5584 3.78954 17.5685 3.3065 17.6721 2.8393C17.7757 2.3721 17.9708 1.92995 18.2462 1.53828C18.5216 1.14661 18.8718 0.813138 19.2768 0.557045C19.6818 0.300952 20.1334 0.127288 20.6059 0.0460392C21.5632 -0.106323 22.5421 0.122809 23.3318 0.684066C24.1215 1.24532 24.6587 2.09377 24.8276 3.0466L27.6695 19.7417C27.7532 20.2127 27.7429 20.6955 27.6391 21.1625C27.5353 21.6295 27.34 22.0713 27.0646 22.4627C26.7892 22.8542 26.439 23.1874 26.0341 23.4433C25.6293 23.6992 25.1778 23.8727 24.7055 23.9539Z" fill="#0856DB"/>
<Path d="M24.7055 23.9539C23.7482 24.1063 22.7693 23.8772 21.9796 23.3159C21.1899 22.7547 20.6527 21.9062 20.4838 20.9534L17.6425 4.26063C17.5584 3.78954 17.5685 3.3065 17.6721 2.8393C17.7757 2.3721 17.9708 1.92995 18.2462 1.53828C18.5216 1.14661 18.8718 0.813138 19.2768 0.557045C19.6818 0.300952 20.1334 0.127288 20.6059 0.0460392C21.5632 -0.106323 22.5421 0.122809 23.3318 0.684066C24.1215 1.24532 24.6587 2.09377 24.8276 3.0466L27.6695 19.7417C27.7532 20.2127 27.7429 20.6955 27.6391 21.1625C27.5353 21.6295 27.34 22.0713 27.0646 22.4627C26.7892 22.8542 26.439 23.1874 26.0341 23.4433C25.6293 23.6992 25.1778 23.8727 24.7055 23.9539Z" fill="black" fillOpacity="0.2"/>
<Path d="M2.2569 23.6702C1.37178 23.2744 0.679039 22.5458 0.329338 21.6428C-0.0203619 20.7398 0.0012694 19.7355 0.389527 18.8483L7.73697 2.19399C8.13352 1.31035 8.86361 0.618758 9.7684 0.269687C10.6732 -0.0793845 11.6795 -0.0576937 12.5683 0.33004C13.4534 0.725864 14.1462 1.45451 14.4959 2.35751C14.8456 3.2605 14.824 4.26479 14.4357 5.15195L7.04677 21.8063C6.85728 22.2446 6.5825 22.6409 6.23836 22.9724C5.89423 23.3039 5.48758 23.5638 5.04201 23.7372C4.59644 23.9106 4.12082 23.994 3.64272 23.9825C3.16463 23.971 2.69358 23.8648 2.2569 23.6702Z" fill="#0856DB"/>
<Path d="M12.4059 23.6702C11.5208 23.2744 10.8281 22.5458 10.4784 21.6428C10.1287 20.7398 10.1503 19.7355 10.5386 18.8483L17.886 2.19399C18.2826 1.31035 19.0127 0.618757 19.9174 0.269686C20.8222 -0.0793845 21.8285 -0.0576937 22.7174 0.33004C23.6025 0.725864 24.2952 1.45451 24.6449 2.35751C24.9946 3.2605 24.973 4.26479 24.5847 5.15195L17.2367 21.8063C16.8419 22.6913 16.112 23.3842 15.2068 23.7335C14.3015 24.0828 13.2945 24.0601 12.4059 23.6702Z" fill="#0856DB"/>
<Path d="M22.5551 23.67C21.67 23.2742 20.9773 22.5455 20.6276 21.6425C20.2779 20.7395 20.2995 19.7353 20.6877 18.8481L28.0761 2.19377C28.4726 1.31028 29.2026 0.618801 30.1073 0.269742C31.0119 -0.0793177 32.018 -0.057726 32.9068 0.32982C33.7919 0.725644 34.4847 1.45429 34.8344 2.35729C35.1841 3.26028 35.1625 4.26457 34.7742 5.15173L27.3859 21.8061C27.1931 22.2465 26.9148 22.6445 26.567 22.977C26.2193 23.3096 25.809 23.57 25.3598 23.7433C24.9106 23.9166 24.4315 23.9994 23.9501 23.9868C23.4687 23.9742 22.9946 23.8665 22.5551 23.67Z" fill="#0856DB"/>
</Svg>

<Svg style={styles.mAYNOOTH} width="115" height="16" viewBox="0 0 115 16" fill="none" >
<Path fillRule="evenodd" clipRule="evenodd" d="M2.50185 15.49H0.0818481V0.53002H2.41962L7.23185 12.2804L12.0441 0.53002H14.4219V15.49H12.0018V7.78002C12.0018 7.29793 12.0085 6.88123 12.022 6.53041C12.0247 6.46219 12.0273 6.3955 12.0299 6.33035L8.32033 15.49H6.14332L2.46049 6.38819C2.46093 6.40966 2.46136 6.43129 2.46176 6.45308C2.48852 7.17666 2.50185 8.04581 2.50185 9.06002V15.49ZM2.11185 4.86002C2.14473 5.07373 2.17 5.35837 2.18768 5.71395C2.19868 5.93518 2.20673 6.18387 2.21185 6.46002C2.23851 7.18002 2.25185 8.04669 2.25185 9.06002V15.24H0.331848V0.78002H2.25185L7.23185 12.94L12.2118 0.78002H14.1719V15.24H12.2518V7.78002C12.2518 7.30002 12.2585 6.88669 12.2718 6.54002C12.2849 6.20033 12.298 5.89904 12.311 5.63616C12.3113 5.63077 12.3116 5.62539 12.3118 5.62002C12.3252 5.34002 12.3452 5.07335 12.3719 4.82002L8.15185 15.24H6.31185L2.11185 4.86002ZM19.1153 15.49H16.5414L22.004 0.53002H24.5335L30.0168 15.49H27.4234L26.1234 11.89H20.3953L19.1153 15.49ZM20.2189 11.64H23.2589H26.2989L27.5989 15.24H29.6589L24.3589 0.78002H22.1789L16.8989 15.24H18.9389L20.2189 11.64ZM23.2538 3.98558L21.176 9.69002H25.3606L23.2605 3.97617L23.2591 3.97093C23.2573 3.97578 23.2555 3.98074 23.2538 3.98558ZM23.13 3.56211C23.132 3.55508 23.1341 3.54806 23.1361 3.54103C23.1368 3.53854 23.1375 3.53605 23.1383 3.53356C23.1453 3.50905 23.1522 3.48453 23.1589 3.46002L23.2589 3.06002C23.2722 3.16669 23.3055 3.30002 23.3589 3.46002C23.3655 3.47833 23.3721 3.49663 23.3785 3.51494L23.3805 3.52046C23.3844 3.53172 23.3884 3.54299 23.3922 3.55426C23.4319 3.66951 23.4674 3.78477 23.4989 3.90002L25.7189 9.94002H20.8189L23.0189 3.90002C23.0598 3.78739 23.0969 3.67474 23.13 3.56211ZM36.3353 9.36002V15.24H34.3753V9.36002L29.4753 0.78002H31.6753L34.8953 6.56002C34.9886 6.73335 35.0686 6.89335 35.1353 7.04002C35.1699 7.10344 35.2045 7.16936 35.2391 7.23777C35.2845 7.32756 35.3299 7.42164 35.3753 7.52002C35.44 7.4035 35.4859 7.30584 35.5129 7.22704C35.5137 7.22468 35.5145 7.22234 35.5153 7.22002L35.6353 6.94002C35.6886 6.84669 35.762 6.72002 35.8553 6.56002L39.0553 0.78002H41.1953L36.3353 9.36002ZM35.6379 6.43649L38.9079 0.53002H41.6242L36.5853 9.42591V15.49H34.1253V9.42638L29.0446 0.53002H31.8222L35.1154 6.44148C35.2091 6.61553 35.2905 6.77786 35.3591 6.92828C35.3608 6.93144 35.3625 6.93461 35.3643 6.93778L35.4111 6.8284L35.4182 6.81599C35.4718 6.72219 35.5451 6.5956 35.6379 6.43649ZM46.0942 15.49H43.6342V0.53002H45.9786L52.9942 11.133V0.53002H55.4542V15.49H53.1098L46.0942 4.88703V15.49ZM45.8442 4.05614V15.24H43.8842V0.78002H45.8442L53.2442 11.9639V0.78002H55.2042V15.24H53.2442L45.8442 4.05614ZM69.1807 14.7542C68.0969 15.4072 66.8444 15.73 65.4317 15.73C64.0446 15.73 62.7996 15.4068 61.7039 14.7549L61.7007 14.753C60.621 14.0885 59.777 13.1744 59.1702 12.016C58.5619 10.8546 58.2617 9.51353 58.2617 8.00002C58.2617 6.49944 58.562 5.16515 59.1702 4.00402L59.1713 4.00196C59.7913 2.84465 60.6415 1.93123 61.7207 1.26711C62.8044 0.600168 64.0508 0.27002 65.4517 0.27002C66.8654 0.27002 68.1186 0.599932 69.2027 1.26711C70.2822 1.9314 71.126 2.84525 71.7328 4.00327C72.3546 5.16452 72.6617 6.49912 72.6617 8.00002C72.6617 9.50131 72.3544 10.8423 71.7329 12.0164C71.1258 13.1754 70.2738 14.09 69.1807 14.7542ZM71.5117 4.12002C70.925 3.00002 70.1117 2.12002 69.0717 1.48002C68.0317 0.84002 66.825 0.52002 65.4517 0.52002C64.0917 0.52002 62.8917 0.84002 61.8517 1.48002C60.8117 2.12002 59.9917 3.00002 59.3917 4.12002C58.805 5.24002 58.5117 6.53335 58.5117 8.00002C58.5117 9.48002 58.805 10.78 59.3917 11.9C59.9784 13.02 60.7917 13.9 61.8317 14.54C62.885 15.1667 64.085 15.48 65.4317 15.48C66.805 15.48 68.0117 15.1667 69.0517 14.54C70.105 13.9 70.925 13.02 71.5117 11.9C72.1117 10.7667 72.4117 9.46669 72.4117 8.00002C72.4117 6.53335 72.1117 5.24002 71.5117 4.12002ZM69.5074 5.1704L69.506 5.16751C69.1249 4.36731 68.5895 3.75873 67.9002 3.33267L67.8975 3.33095C67.2095 2.89312 66.3974 2.67002 65.4517 2.67002C64.52 2.67002 63.7145 2.89278 63.0259 3.33094L63.0232 3.33269C62.3336 3.75895 61.7911 4.36806 61.3967 5.169C61.0161 5.96895 60.8217 6.91042 60.8217 8.00002C60.8217 9.08962 61.0161 10.0311 61.3967 10.831C61.7914 11.6325 62.3347 12.2492 63.0259 12.6891C63.7145 13.1273 64.52 13.35 65.4517 13.35C66.3967 13.35 67.2083 13.1273 67.8959 12.6901C68.588 12.2368 69.1247 11.6133 69.506 10.8125L69.5074 10.8096C69.901 10.0097 70.1017 9.07534 70.1017 8.00002C70.1017 6.91086 69.9008 5.96995 69.5074 5.1704ZM68.0317 12.9C68.765 12.42 69.3317 11.76 69.7317 10.92C70.145 10.08 70.3517 9.10669 70.3517 8.00002C70.3517 6.88002 70.145 5.90002 69.7317 5.06002C69.3317 4.22002 68.765 3.57335 68.0317 3.12002C67.2984 2.65335 66.4384 2.42002 65.4517 2.42002C64.4784 2.42002 63.625 2.65335 62.8917 3.12002C62.1584 3.57335 61.585 4.22002 61.1717 5.06002C60.7717 5.90002 60.5717 6.88002 60.5717 8.00002C60.5717 9.12002 60.7717 10.1 61.1717 10.94C61.585 11.78 62.1584 12.4334 62.8917 12.9C63.625 13.3667 64.4784 13.6 65.4517 13.6C66.4384 13.6 67.2984 13.3667 68.0317 12.9ZM85.5276 14.7542C84.4437 15.4072 83.1913 15.73 81.7786 15.73C80.3915 15.73 79.1465 15.4068 78.0508 14.7549L78.0475 14.753C76.9678 14.0885 76.1239 13.1744 75.5171 12.016C74.9087 10.8546 74.6086 9.51353 74.6086 8.00002C74.6086 6.49944 74.9089 5.16515 75.5171 4.00402L75.5182 4.00196C76.1382 2.84465 76.9883 1.93123 78.0676 1.26711C79.1513 0.600168 80.3977 0.27002 81.7986 0.27002C83.2123 0.27002 84.4654 0.599933 85.5496 1.26711C86.629 1.93135 87.4728 2.8451 88.0795 4.00299C88.7014 5.16431 89.0086 6.499 89.0086 8.00002C89.0086 9.50131 88.7013 10.8423 88.0798 12.0164C87.4726 13.1754 86.6207 14.09 85.5276 14.7542ZM85.8543 5.1704L85.8528 5.16751C85.4718 4.36731 84.9363 3.75873 84.2471 3.33267L84.2443 3.33095C83.5564 2.89312 82.7443 2.67002 81.7986 2.67002C80.8669 2.67002 80.0613 2.89278 79.3728 3.33094L79.37 3.33269C78.6804 3.75899 78.1379 4.36818 77.7435 5.16923C77.3629 5.96913 77.1686 6.91052 77.1686 8.00002C77.1686 9.08952 77.3629 10.0309 77.7435 10.8308C78.1381 11.6324 78.6815 12.2492 79.3728 12.6891C80.0613 13.1273 80.8669 13.35 81.7986 13.35C82.7437 13.35 83.5554 13.1272 84.2431 12.6899C84.935 12.2367 85.4716 11.6133 85.8529 10.8125L85.8542 10.8096C86.2479 10.0097 86.4486 9.07534 86.4486 8.00002C86.4486 6.91086 86.2477 5.96996 85.8543 5.1704ZM84.3786 12.9C83.6452 13.3667 82.7852 13.6 81.7986 13.6C80.8252 13.6 79.9719 13.3667 79.2386 12.9C78.5052 12.4334 77.9319 11.78 77.5186 10.94C77.1186 10.1 76.9186 9.12002 76.9186 8.00002C76.9186 6.88002 77.1186 5.90002 77.5186 5.06002C77.9319 4.22002 78.5052 3.57335 79.2386 3.12002C79.9719 2.65335 80.8252 2.42002 81.7986 2.42002C82.7852 2.42002 83.6452 2.65335 84.3786 3.12002C85.1119 3.57335 85.6786 4.22002 86.0786 5.06002C86.4919 5.90002 86.6986 6.88002 86.6986 8.00002C86.6986 9.10669 86.4919 10.08 86.0786 10.92C85.6786 11.76 85.1119 12.42 84.3786 12.9ZM96.4776 2.58002V15.24H94.5176V2.58002H90.1576V0.78002H100.818V2.58002H96.4776ZM94.2676 2.83002H89.9076V0.53002H101.068V2.83002H96.7276V15.49H94.2676V2.83002ZM105.798 15.49H103.338V0.53002H105.798V6.75002H112.458V0.53002H114.918V15.49H112.458V9.07002H105.798V15.49ZM112.708 8.82002V15.24H114.668V0.78002H112.708V7.00002H105.548V0.78002H103.588V15.24H105.548V8.82002H112.708ZM87.8586 11.9C88.4586 10.7667 88.7586 9.46669 88.7586 8.00002C88.7586 6.53335 88.4586 5.24002 87.8586 4.12002C87.2719 3.00002 86.4586 2.12002 85.4186 1.48002C84.3786 0.84002 83.1719 0.52002 81.7986 0.52002C80.4386 0.52002 79.2386 0.84002 78.1986 1.48002C77.1586 2.12002 76.3386 3.00002 75.7386 4.12002C75.1519 5.24002 74.8586 6.53335 74.8586 8.00002C74.8586 9.48002 75.1519 10.78 75.7386 11.9C76.3252 13.02 77.1386 13.9 78.1786 14.54C79.2319 15.1667 80.4319 15.48 81.7786 15.48C83.1519 15.48 84.3586 15.1667 85.3986 14.54C86.4519 13.9 87.2719 13.02 87.8586 11.9Z" fill="#09111F"/>
<Path d="M2.11185 4.86002C2.14473 5.07373 2.17 5.35837 2.18768 5.71395C2.19868 5.93518 2.20673 6.18387 2.21185 6.46002C2.23851 7.18002 2.25185 8.04669 2.25185 9.06002V15.24H0.331848V0.78002H2.25185L7.23185 12.94L12.2118 0.78002H14.1719V15.24H12.2518V7.78002C12.2518 7.30002 12.2585 6.88669 12.2718 6.54002C12.2849 6.20033 12.298 5.89904 12.311 5.63616L12.3118 5.62002C12.3252 5.34002 12.3452 5.07335 12.3719 4.82002L8.15185 15.24H6.31185L2.11185 4.86002Z" fill="#09111F"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M27.5989 15.24L26.2989 11.64H23.2589H20.2189L18.9389 15.24H16.8989L22.1789 0.78002H24.3589L29.6589 15.24H27.5989ZM23.13 3.56211L23.1361 3.54103L23.1383 3.53356C23.1453 3.50905 23.1522 3.48453 23.1589 3.46002L23.2589 3.06002C23.2722 3.16669 23.3055 3.30002 23.3589 3.46002L23.3785 3.51494L23.3805 3.52046L23.3922 3.55426C23.4319 3.66951 23.4674 3.78477 23.4989 3.90002L25.7189 9.94002H20.8189L23.0189 3.90002C23.0598 3.78739 23.0969 3.67474 23.13 3.56211Z" fill="#09111F"/>
<Path d="M34.8953 6.56002L31.6753 0.78002H29.4753L34.3753 9.36002V15.24H36.3353V9.36002L41.1953 0.78002H39.0553L35.8553 6.56002C35.762 6.72002 35.6886 6.84669 35.6353 6.94002L35.5153 7.22002L35.5129 7.22704C35.4859 7.30584 35.44 7.4035 35.3753 7.52002C35.3299 7.42164 35.2845 7.32756 35.2391 7.23777C35.2045 7.16936 35.1699 7.10344 35.1353 7.04002C35.0686 6.89335 34.9886 6.73335 34.8953 6.56002Z" fill="#09111F"/>
<Path d="M53.2442 15.24L45.8442 4.05614V15.24H43.8842V0.78002H45.8442L53.2442 11.9639V0.78002H55.2042V15.24H53.2442Z" fill="#09111F"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M71.5117 4.12002C70.925 3.00002 70.1117 2.12002 69.0717 1.48002C68.0317 0.84002 66.825 0.52002 65.4517 0.52002C64.0917 0.52002 62.8917 0.84002 61.8517 1.48002C60.8117 2.12002 59.9917 3.00002 59.3917 4.12002C58.805 5.24002 58.5117 6.53335 58.5117 8.00002C58.5117 9.48002 58.805 10.78 59.3917 11.9C59.9784 13.02 60.7917 13.9 61.8317 14.54C62.885 15.1667 64.085 15.48 65.4317 15.48C66.805 15.48 68.0117 15.1667 69.0517 14.54C70.105 13.9 70.925 13.02 71.5117 11.9C72.1117 10.7667 72.4117 9.46669 72.4117 8.00002C72.4117 6.53335 72.1117 5.24002 71.5117 4.12002ZM68.0317 12.9C68.765 12.42 69.3317 11.76 69.7317 10.92C70.145 10.08 70.3517 9.10669 70.3517 8.00002C70.3517 6.88002 70.145 5.90002 69.7317 5.06002C69.3317 4.22002 68.765 3.57335 68.0317 3.12002C67.2984 2.65335 66.4384 2.42002 65.4517 2.42002C64.4784 2.42002 63.625 2.65335 62.8917 3.12002C62.1584 3.57335 61.585 4.22002 61.1717 5.06002C60.7717 5.90002 60.5717 6.88002 60.5717 8.00002C60.5717 9.12002 60.7717 10.1 61.1717 10.94C61.585 11.78 62.1584 12.4334 62.8917 12.9C63.625 13.3667 64.4784 13.6 65.4517 13.6C66.4384 13.6 67.2984 13.3667 68.0317 12.9Z" fill="#09111F"/>
<Path fillRule="evenodd" clipRule="evenodd" d="M88.7586 8.00002C88.7586 9.46669 88.4586 10.7667 87.8586 11.9C87.2719 13.02 86.4519 13.9 85.3986 14.54C84.3586 15.1667 83.1519 15.48 81.7786 15.48C80.4319 15.48 79.2319 15.1667 78.1786 14.54C77.1386 13.9 76.3252 13.02 75.7386 11.9C75.1519 10.78 74.8586 9.48002 74.8586 8.00002C74.8586 6.53335 75.1519 5.24002 75.7386 4.12002C76.3386 3.00002 77.1586 2.12002 78.1986 1.48002C79.2386 0.84002 80.4386 0.52002 81.7986 0.52002C83.1719 0.52002 84.3786 0.84002 85.4186 1.48002C86.4586 2.12002 87.2719 3.00002 87.8586 4.12002C88.4586 5.24002 88.7586 6.53335 88.7586 8.00002ZM84.3786 12.9C83.6452 13.3667 82.7852 13.6 81.7986 13.6C80.8252 13.6 79.9719 13.3667 79.2386 12.9C78.5052 12.4334 77.9319 11.78 77.5186 10.94C77.1186 10.1 76.9186 9.12002 76.9186 8.00002C76.9186 6.88002 77.1186 5.90002 77.5186 5.06002C77.9319 4.22002 78.5052 3.57335 79.2386 3.12002C79.9719 2.65335 80.8252 2.42002 81.7986 2.42002C82.7852 2.42002 83.6452 2.65335 84.3786 3.12002C85.1119 3.57335 85.6786 4.22002 86.0786 5.06002C86.4919 5.90002 86.6986 6.88002 86.6986 8.00002C86.6986 9.10669 86.4919 10.08 86.0786 10.92C85.6786 11.76 85.1119 12.42 84.3786 12.9Z" fill="#09111F"/>
<Path d="M100.818 2.58002H96.4776V15.24H94.5176V2.58002H90.1576V0.78002H100.818V2.58002Z" fill="#09111F"/>
<Path d="M112.708 8.82002H105.548V15.24H103.588V0.78002H105.548V7.00002H112.708V0.78002H114.668V15.24H112.708V8.82002Z" fill="#09111F"/>
</Svg>

            						</View>
          					</View>
          					<Text style={styles.label}>
            						{`Enter your PIN to confirm payment`}
          					</Text>
          					<View style={styles.inputpin}>
            						{/* Vigma RN:: can be replaced with <BaseInputfield size={"large"} state={"filled"} /> */}
            						<View style={styles.baseInputfield}>
              							<View style={styles.inputvaluewrapper}>
                								<Text style={styles.inputvalue}>
                  									{`•`}
                								</Text>
              							</View>
            						</View>
            						{/* Vigma RN:: can be replaced with <_baseInputfield size={"large"} state={"filled"} /> */}
            						<View style={styles._baseInputfield}>
              							<View style={styles._inputvaluewrapper}>
                								<Text style={styles._inputvalue}>
                  									{`•`}
                								</Text>
              							</View>
            						</View>
            						{/* Vigma RN:: can be replaced with <__baseInputfield size={"large"} state={"filled"} /> */}
            						<View style={styles.__baseInputfield}>
              							<View style={styles.__inputvaluewrapper}>
                								<Text style={styles.__inputvalue}>
                  									{`•`}
                								</Text>
              							</View>
            						</View>
            						{/* Vigma RN:: can be replaced with <___baseInputfield size={"large"} state={"filled"} /> */}
            						<View style={styles.___baseInputfield}>
              							<View style={styles.___inputvaluewrapper}>
                								<Text style={styles.___inputvalue}>
                  									{`•`}
                								</Text>
              							</View>
            						</View>
          					</View>
        				</View>
        				{/* Vigma RN:: can be replaced with <_navtop type={"buttons"} screen={"mobile"} /> */}
        				<View style={styles._navtop}>
          					{/* Vigma RN:: can be replaced with <Buttonleft type={"filled"} color={"dark"} size={"medium"} state={"default"} /> */}
          					<View style={styles.buttonleft}>
            						<View style={styles.textwrapper}>
              							<Text style={styles.text} onPress={continueButtonClick}>
                								{`Continue`}
              							</Text>
            						</View>
          					</View>
        				</View>
      			</View>
      			{/* Vigma RN:: can be replaced with <Keyboard configuration={"numericonly"} style={"portrait"} /> */}
      			<View style={styles.keyboard}>
        				<View style={styles._keyboard}>
          					<View style={styles.firstrow}>
            						<View style={styles.myVar}>
              							<View style={styles.frame2608247}>
                								<Text style={styles._myVar}>
                  									{`1`}
                								</Text>
              							</View>
            						</View>
            						<View style={styles.__myVar}>
              							<View style={styles.frame26080028}>
                								<View style={styles._frame2608247}>
                  									<Text style={styles.___myVar}>
                    										{`2`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles.____myVar}>
              							<View style={styles._frame26080028}>
                								<View style={styles.__frame2608247}>
                  									<Text style={styles._____myVar}>
                    										{`3`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles.______myVar}>
              							<View style={styles.__frame26080028}>
                								<View style={styles.___frame2608247}>
                  									<Text style={styles._______myVar}>
                    										{`-`}
                  									</Text>
                								</View>
              							</View>
            						</View>
          					</View>
          					<View style={styles.secondrow}>
            						<View style={styles.________myVar}>
              							<View style={styles.___frame26080028}>
                								<View style={styles.____frame2608247}>
                  									<Text style={styles._________myVar}>
                    										{`4`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles.__________myVar}>
              							<View style={styles.____frame26080028}>
                								<View style={styles._____frame2608247}>
                  									<Text style={styles.___________myVar}>
                    										{`5`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles.____________myVar}>
              							<View style={styles._____frame26080028}>
                								<View style={styles.______frame2608247}>
                  									<Text style={styles._____________myVar}>
                    										{`6`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles.______________myVar}>
              							<View style={styles.spacebar}>
<Svg style={styles.icon} width="19" height="8" viewBox="0 0 19 8" fill="none" >
<Path d="M16.3689 0.718506V5.3787H2.38832V0.718506H0.0582275V7.7088H18.699V0.718506H16.3689Z" fill="#09111F"/>
</Svg>

              							</View>
            						</View>
          					</View>
          					<View style={styles.thirdrow}>
            						<View style={styles._______________myVar}>
              							<View style={styles.frame26080029}>
                								<View style={styles._______frame2608247}>
                  									<Text style={styles.________________myVar}>
                    										{`7`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles._________________myVar}>
              							<View style={styles._frame26080029}>
                								<View style={styles.________frame2608247}>
                  									<Text style={styles.__________________myVar}>
                    										{`8`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles.___________________myVar}>
              							<View style={styles.__frame26080029}>
                								<View style={styles._________frame2608247}>
                  									<Text style={styles.____________________myVar}>
                    										{`9`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles._____________________myVar}>
              							<View style={styles.backspace}>
<Svg style={styles._icon} width="22" height="16" viewBox="0 0 22 16" fill="none" >
<Path fillRule="evenodd" clipRule="evenodd" d="M21.7912 2.21352C21.7912 1.17225 20.9393 0.320312 19.898 0.320312H7.59222C6.99586 0.320312 6.43736 0.604293 6.07765 1.07759L0.966003 7.89313L6.07765 14.7087C6.43736 15.182 6.99586 15.4659 7.59222 15.4659H19.898C20.9393 15.4659 21.7912 14.614 21.7912 13.5727V2.21352ZM19.898 2.21352H7.59222L3.33251 7.89313L7.59222 13.5727H19.898V2.21352ZM8.53882 11.2914L11.9371 7.89313L8.53882 4.49483L9.87353 3.16012L13.2718 6.55842L16.6701 3.16012L18.0048 4.49483L14.6065 7.89313L18.0048 11.2914L16.6701 12.6261L13.2718 9.22783L9.87353 12.6261L8.53882 11.2914Z" fill="#09111F"/>
</Svg>

              							</View>
            						</View>
          					</View>
          					<View style={styles.bottomrow}>
            						<View style={styles.______________________myVar}>
              							<View style={styles.___frame26080029}>
                								<View style={styles.__________frame2608247}>
                  									<Text style={styles._______________________myVar}>
                    										{`,`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles.________________________myVar}>
              							<View style={styles.____frame26080029}>
                								<View style={styles.___________frame2608247}>
                  									<Text style={styles._________________________myVar}>
                    										{`0`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles.__________________________myVar}>
              							<View style={styles._____frame26080029}>
                								<View style={styles.____________frame2608247}>
                  									<Text style={styles.___________________________myVar}>
                    										{`.`}
                  									</Text>
                								</View>
              							</View>
            						</View>
            						<View style={styles.____________________________myVar}>
              							<View style={styles.send}>
<Svg style={styles.__icon} width="20" height="20" viewBox="0 0 20 20" fill="none" >
<Path d="M19.3145 8.73046L2.27571 0.201571V0.211046C2.15265 0.144784 2.01066 0.106934 1.8592 0.106934C1.33857 0.106934 0.912598 0.532904 0.912598 1.05354V8.62635V10.5196V18.0924C0.912598 18.613 1.33857 19.039 1.8592 19.039C2.01066 19.039 2.15265 18.9917 2.27571 18.9349V18.9443L19.3145 10.4249V10.4154C19.6269 10.264 19.8446 9.95159 19.8446 9.57295C19.8446 9.19431 19.6269 8.89138 19.3145 8.73046ZM2.8058 13.3594C2.8058 11.788 4.07425 10.5196 5.64561 10.5196H9.43201C9.95264 10.5196 10.3786 10.0936 10.3786 9.57295C10.3786 9.05232 9.95264 8.62635 9.43201 8.62635H5.64561C4.07425 8.62635 2.8058 7.3579 2.8058 5.78654V2.58703L16.7777 9.57295L2.8058 16.5589V13.3594Z" fill="white"/>
</Svg>

              							</View>
            						</View>
          					</View>
        				</View>
        				<View style={styles.bottomnav}>
          					{/* Vigma RN:: can be replaced with <DeviceDeviceframecomponentsNavigation  /> */}
          					<View style={styles.deviceDeviceframecomponentsNavigation}>
            						<View style={styles.home}/>
          					</View>
          					<View style={styles.keyboard_20px}>
<Svg style={styles.___icon} width="15" height="9" viewBox="0 0 15 9" fill="none" >
<Path fillRule="evenodd" clipRule="evenodd" d="M6.78776 0.252197H4.79053V2.19394H6.78776V0.252197ZM0.796082 0.252197H2.79331V2.19394H0.796082V0.252197ZM11.7808 8.01919H3.79192V8.99006H11.7808V8.01919ZM8.78498 0.252197H10.7822V2.19394H8.78498V0.252197ZM6.78776 4.13569H4.79053V6.07744H6.78776V4.13569ZM0.796082 4.13569H2.79331V6.07744H0.796082V4.13569ZM10.7822 4.13569H8.78498V6.07744H10.7822V4.13569ZM12.7794 0.252197H14.7767V2.19394H12.7794V0.252197ZM14.7767 4.13569H12.7794V6.07744H14.7767V4.13569Z" fill="#09111F"/>
</Svg>

          					</View>
          					<View style={styles.collapse}>
<Svg style={styles.____icon} width="11" height="7" viewBox="0 0 11 7" fill="none" >
<Path d="M5.2135 6.8323L0.327576 1.95366L1.36156 0.919678L5.2135 4.7789L9.06544 0.919678L10.0994 1.95366L5.2135 6.8323Z" fill="#09111F"/>
</Svg>

          					</View>
        				</View>
        				<View style={styles.navbar}>
          					<View style={styles.iconleft}>
            						{/* Vigma RN:: can be replaced with <IconsNavigate_next  /> */}
            						<View style={styles.iconsNavigate_next}>
<Svg style={styles._____icon} width="7" height="12" viewBox="0 0 7 12" fill="none" >
<Path d="M5.35494 11.4661L6.58698 10.234L2.58503 6.22335L6.58698 2.21267L5.35494 0.98063L0.112218 6.22335L5.35494 11.4661Z" fill="#09111F"/>
</Svg>

            						</View>
          					</View>
          					<View style={styles.iconrow}>
            						<View style={styles.iconscentre}>
              							{/* Vigma RN:: can be replaced with <IconsGIF_24px  /> */}
              							<View style={styles.iconsGIF_24px}>
<Svg style={styles.______icon} width="22" height="10" viewBox="0 0 22 10" fill="none" >
<Path d="M10.416 0.854248H12.6629V9.84176H10.416V0.854248ZM6.67124 0.854248H2.17748C1.27873 0.854248 0.679565 1.60321 0.679565 2.35217V8.34384C0.679565 9.0928 1.27873 9.84176 2.17748 9.84176H6.67124C7.56999 9.84176 8.16916 9.0928 8.16916 8.34384V5.34801H5.92228V7.59488H2.92644V3.10113H8.16916V2.35217C8.16916 1.60321 7.56999 0.854248 6.67124 0.854248ZM21.6504 3.10113V0.854248H14.9098V9.84176H17.1567V6.84592H20.1525V4.59905H17.1567V3.10113H21.6504Z" fill="#09111F"/>
</Svg>

              							</View>
              							{/* Vigma RN:: can be replaced with <IconsSettings_filled_24px  /> */}
              							<View style={styles.iconsSettings_filled_24px}>
<Svg style={styles._______icon} width="18" height="18" viewBox="0 0 18 18" fill="none" >
<Path d="M15.5795 10.0795C15.6145 9.79991 15.6407 9.5203 15.6407 9.22321C15.6407 8.92613 15.6145 8.64651 15.5795 8.3669L17.4232 6.92516C17.5892 6.79409 17.6329 6.55817 17.5281 6.36593L15.7805 3.34263C15.6756 3.1504 15.4397 3.0805 15.2475 3.1504L13.0718 4.02419C12.6174 3.67467 12.1281 3.38632 11.5951 3.16788L11.263 0.852342C11.2368 0.642633 11.0533 0.485352 10.8349 0.485352H7.33972C7.12127 0.485352 6.93778 0.642633 6.91157 0.852342L6.57953 3.16788C6.04652 3.38632 5.5572 3.68341 5.10283 4.02419L2.9271 3.1504C2.72613 3.07176 2.49895 3.1504 2.39409 3.34263L0.646518 6.36593C0.532926 6.55817 0.585354 6.79409 0.751373 6.92516L2.59506 8.3669C2.56011 8.64651 2.5339 8.93486 2.5339 9.22321C2.5339 9.51156 2.56011 9.79991 2.59506 10.0795L0.751373 11.5213C0.585354 11.6523 0.541664 11.8883 0.646518 12.0805L2.39409 15.1038C2.49895 15.296 2.73487 15.3659 2.9271 15.296L5.10283 14.4222C5.5572 14.7718 6.04652 15.0601 6.57953 15.2786L6.91157 17.5941C6.93778 17.8038 7.12127 17.9611 7.33972 17.9611H10.8349C11.0533 17.9611 11.2368 17.8038 11.263 17.5941L11.5951 15.2786C12.1281 15.0601 12.6174 14.763 13.0718 14.4222L15.2475 15.296C15.4485 15.3747 15.6756 15.296 15.7805 15.1038L17.5281 12.0805C17.6329 11.8883 17.5892 11.6523 17.4232 11.5213L15.5795 10.0795ZM9.08729 12.2815C7.40089 12.2815 6.02904 10.9096 6.02904 9.22321C6.02904 7.53681 7.40089 6.16496 9.08729 6.16496C10.7737 6.16496 12.1455 7.53681 12.1455 9.22321C12.1455 10.9096 10.7737 12.2815 9.08729 12.2815Z" fill="#09111F"/>
</Svg>

              							</View>
              							{/* Vigma RN:: can be replaced with <IconsTranslate_24px  /> */}
              							<View style={styles.iconsTranslate_24px}>
<Svg style={styles.________icon} width="18" height="18" viewBox="0 0 18 18" fill="none" >
<Path d="M15.6504 3.41265H8.07988L7.34939 0.922363H2.36881C1.45571 0.922363 0.708618 1.66945 0.708618 2.58256V13.3738C0.708618 14.2869 1.45571 15.034 2.36881 15.034H8.17949L9.00959 17.5243H15.6504C16.5635 17.5243 17.3106 16.7772 17.3106 15.8641V5.07285C17.3106 4.15974 16.5635 3.41265 15.6504 3.41265ZM5.00022 11.3733C3.1325 11.3733 1.60512 9.85421 1.60512 7.97819C1.60512 6.10217 3.1242 4.58309 5.00022 4.58309C5.86352 4.58309 6.65211 4.89023 7.27468 5.47129L7.33279 5.5211L6.31177 6.50061L6.26197 6.45911C6.02124 6.23498 5.61449 5.96935 5.00022 5.96935C3.91279 5.96935 3.02459 6.87416 3.02459 7.97819C3.02459 9.08222 3.91279 9.98702 5.00022 9.98702C6.13745 9.98702 6.62721 9.26484 6.76002 8.77508H4.92551V7.48843H8.20439L8.21269 7.54654C8.2459 7.72086 8.2542 7.87858 8.2542 8.0529C8.2542 10.0036 6.91774 11.3733 5.00022 11.3733ZM10.0057 9.95382C10.2796 10.4519 10.62 10.9333 10.9935 11.365L10.5453 11.8049L10.0057 9.95382ZM10.6449 9.32294H9.82308L9.56575 8.45964H12.8778C12.8778 8.45964 12.5956 9.54707 11.5829 10.7341C11.1512 10.2194 10.8441 9.71309 10.6449 9.32294ZM16.4805 15.8641C16.4805 16.3207 16.1069 16.6942 15.6504 16.6942H9.83968L11.4999 15.034L10.8275 12.7346L11.5912 11.971L13.8158 14.2039L14.4218 13.5979L12.1723 11.3733C12.9193 10.5183 13.5004 9.50556 13.766 8.45964H14.8203V7.59634H11.7987V6.73304H10.9354V7.59634H9.30842L8.32891 4.24275H15.6504C16.1069 4.24275 16.4805 4.61629 16.4805 5.07285V15.8641Z" fill="#09111F"/>
</Svg>

              							</View>
              							{/* Vigma RN:: can be replaced with <IconsSticker_24px  /> */}
              							<View style={styles.iconsSticker_24px}>
<Svg style={styles._________icon} width="18" height="17" viewBox="0 0 18 17" fill="none" >
<Path d="M17.0145 11.4562V2.96951C17.0145 1.40444 15.7507 0.140625 14.1856 0.140625H3.67831C2.11324 0.140625 0.849426 1.40444 0.849426 2.96951V13.4768C0.849426 15.0419 2.11324 16.3057 3.67831 16.3057H12.165L17.0145 11.4562ZM3.67831 14.6892C3.00966 14.6892 2.46593 14.1454 2.46593 13.4768V2.96951C2.46593 2.30086 3.00966 1.75713 3.67831 1.75713H14.1856C14.8542 1.75713 15.398 2.30086 15.398 2.96951V10.6479H14.1856C12.6205 10.6479 11.3567 11.9117 11.3567 13.4768V14.6892H3.67831ZM7.1244 6.4303C6.91132 5.68083 6.13246 5.23996 5.38299 5.45305C4.63352 5.66613 4.19265 6.44499 4.40574 7.20181C4.46452 7.40755 4.56739 7.59124 4.69965 7.74554L7.15379 7.05486C7.19053 6.84912 7.18319 6.63603 7.1244 6.4303ZM12.1797 5.00483C11.9739 4.25536 11.1877 3.8145 10.4382 4.02758C9.68877 4.24067 9.2479 5.01953 9.46099 5.77635C9.51977 5.98208 9.62264 6.16578 9.7549 6.32008L12.209 5.62939C12.2458 5.42366 12.2384 5.21057 12.1797 5.00483ZM12.8997 7.53246L5.11112 9.72944C6.16185 11.1182 7.98409 11.7942 9.7549 11.2945C11.5257 10.7949 12.7234 9.25918 12.8997 7.53246Z" fill="#09111F"/>
</Svg>

              							</View>
            						</View>
            						<View style={styles.iconsright}>
              							{/* Vigma RN:: can be replaced with <IconsMore_24px  /> */}
              							<View style={styles.iconsMore_24px}>
<Svg style={styles.__________icon} width="15" height="4" viewBox="0 0 15 4" fill="none" >
<Path fillRule="evenodd" clipRule="evenodd" d="M2.09694 0.475586C1.13577 0.475586 0.349365 1.26199 0.349365 2.22316C0.349365 3.18432 1.13577 3.97073 2.09694 3.97073C3.0581 3.97073 3.84451 3.18432 3.84451 2.22316C3.84451 1.26199 3.0581 0.475586 2.09694 0.475586ZM12.5824 0.475586C11.6212 0.475586 10.8348 1.26199 10.8348 2.22316C10.8348 3.18432 11.6212 3.97073 12.5824 3.97073C13.5435 3.97073 14.3299 3.18432 14.3299 2.22316C14.3299 1.26199 13.5435 0.475586 12.5824 0.475586ZM5.59208 2.22316C5.59208 1.26199 6.37849 0.475586 7.33965 0.475586C8.30082 0.475586 9.08723 1.26199 9.08723 2.22316C9.08723 3.18432 8.30082 3.97073 7.33965 3.97073C6.37849 3.97073 5.59208 3.18432 5.59208 2.22316Z" fill="#09111F"/>
</Svg>

              							</View>
              							{/* Vigma RN:: can be replaced with <IconsMic_24px  /> */}
              							<View style={styles.iconsMic_24px}>
<Svg style={styles.___________icon} width="13" height="18" viewBox="0 0 13 18" fill="none" >
<Path fillRule="evenodd" clipRule="evenodd" d="M9.14552 8.78644C9.14552 10.2369 7.97464 11.4078 6.52416 11.4078C5.07367 11.4078 3.9028 10.2369 3.9028 8.78644V3.54372C3.9028 2.09324 5.07367 0.922363 6.52416 0.922363C7.97464 0.922363 9.14552 2.09324 9.14552 3.54372V8.78644ZM6.52416 13.1554C8.93581 13.1554 10.8931 11.1981 10.8931 8.78644H12.6407C12.6407 11.8709 10.3601 14.4049 7.39794 14.833V17.5243H5.65037V14.833C2.68824 14.4049 0.407654 11.8709 0.407654 8.78644H2.15523C2.15523 11.1981 4.11251 13.1554 6.52416 13.1554Z" fill="#09111F"/>
</Svg>

              							</View>
            						</View>
            						<View style={styles.dividerline}/>
          					</View>
        				</View>
      			</View>
    		</View>
    )
}

const styles = StyleSheet.create({
  page: {
    backgroundColor: "white",
  },
  	paymentCofirmation: {
    flexShrink: 0,
    height: 844,
    width: 390,
    backgroundColor: "rgba(255, 255, 255, 1)",
    alignItems: "flex-start",
    rowGap: 0
},
  	container: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    justifyContent: "space-between",
    rowGap: 0
},
  	navtop: {
    flexShrink: 0,
    width: "390",
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 12,
    paddingHorizontal: 14
},
  	itemleftwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0
},
  	itemleft: {
    flexShrink: 0,
    height: 40,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 4,
    padding: 10,
    borderRadius: 9999
},
  	iconsOutlineArrow_back: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0
},
  	boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)"
},
  	vector: {
    position: "absolute",
    flexShrink: 0,
    top: 4,
    right: 4,
    bottom: 4,
    left: 3,
    overflow: "visible"
},
  	title: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 16,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 24
},
  	itemrightwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0
},
  	form: {
    flexShrink: 0,
    width: 390,
    alignItems: "center",
    rowGap: 24
},
  	logo: {
    flexShrink: 0,
    paddingTop: 0,
    paddingBottom: 48,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6,
    paddingHorizontal: 0
},
  	_logo: {
    flexShrink: 0,
    height: 24,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6
},
  	logomark: {
    flexShrink: 0,
    height: 24,
    width: 35
},
  	mAYNOOTH: {
    flexShrink: 0,
    width: 115,
    height: 15,
    overflow: "visible"
},
  	label: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20
},
  	inputpin: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 12
},
  	baseInputfield: {
    flexShrink: 0,
    width: 64,
    paddingTop: 0,
    paddingBottom: 8,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 4,
    paddingHorizontal: 14,
    borderWidth: 1,
    borderColor: "rgba(225, 229, 235, 1)",
    borderRadius: 12
},
  	inputvaluewrapper: {
    alignSelf: "stretch",
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 2,
    paddingHorizontal: 6
},
  	inputvalue: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 36,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 40
},
  	_baseInputfield: {
    flexShrink: 0,
    width: 64,
    paddingTop: 0,
    paddingBottom: 8,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 4,
    paddingHorizontal: 14,
    borderWidth: 1,
    borderColor: "rgba(225, 229, 235, 1)",
    borderRadius: 12
},
  	_inputvaluewrapper: {
    alignSelf: "stretch",
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 2,
    paddingHorizontal: 6
},
  	_inputvalue: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 36,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 40
},
  	__baseInputfield: {
    flexShrink: 0,
    width: 64,
    paddingTop: 0,
    paddingBottom: 8,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 4,
    paddingHorizontal: 14,
    borderWidth: 1,
    borderColor: "rgba(225, 229, 235, 1)",
    borderRadius: 12
},
  	__inputvaluewrapper: {
    alignSelf: "stretch",
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 2,
    paddingHorizontal: 6
},
  	__inputvalue: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 36,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 40
},
  	___baseInputfield: {
    flexShrink: 0,
    width: 64,
    paddingTop: 0,
    paddingBottom: 8,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 4,
    paddingHorizontal: 14,
    borderWidth: 1,
    borderColor: "rgba(225, 229, 235, 1)",
    borderRadius: 12
},
  	___inputvaluewrapper: {
    alignSelf: "stretch",
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 2,
    paddingHorizontal: 6
},
  	___inputvalue: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 36,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 40
},
  	_navtop: {
    flexShrink: 0,
    width: 390,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 12,
    paddingVertical: 12,
    paddingHorizontal: 24
},
  	buttonleft: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    backgroundColor: "rgba(9, 17, 31, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 4,
    padding: 10,
    borderRadius: 12
},
  	textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4
},
  	text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(255, 255, 255, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20
},
  	keyboard: {
    flexShrink: 0,
    height: 296,
    width: 390,
    backgroundColor: "rgba(240, 242, 245, 1)",
    alignItems: "flex-start",
    rowGap: 0
},
  	_keyboard: {
    position: "absolute",
    flexShrink: 0,
    top: 45,
    left: 7,
    right: 7,
    alignItems: "flex-start",
    rowGap: 10.485434532165527
},
  	firstrow: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 6.990289688110352
},
  	myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	_myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	__myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	frame26080028: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	_frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	___myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	____myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	_frame26080028: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	__frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	_____myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	______myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	__frame26080028: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	___frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	_______myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 31.456302642822266,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	secondrow: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 6.990289688110352
},
  	________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	___frame26080028: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	____frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	_________myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	__________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	____frame26080028: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	_____frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	___________myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	____________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	_____frame26080028: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	______frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	_____________myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	______________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	spacebar: {
    flexShrink: 0,
    height: 28,
    width: 28,
    alignItems: "flex-start",
    rowGap: 0
},
  	icon: {
    position: "absolute",
    flexShrink: 0,
    top: 10,
    right: 5,
    bottom: 10,
    left: 5,
    overflow: "visible"
},
  	thirdrow: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 6.990289688110352
},
  	_______________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	frame26080029: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	_______frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	________________myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	_________________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	_frame26080029: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	________frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	__________________myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	___________________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	__frame26080029: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	_________frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	____________________myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	_____________________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	backspace: {
    flexShrink: 0,
    height: 23,
    width: 23,
    alignItems: "flex-start",
    rowGap: 0
},
  	_icon: {
    position: "absolute",
    flexShrink: 0,
    top: 4,
    right: 1,
    bottom: 4,
    left: 1,
    overflow: "visible"
},
  	bottomrow: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 6.990289688110352
},
  	______________________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	___frame26080029: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	__________frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	_______________________myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	________________________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	____frame26080029: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	___________frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	_________________________myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	__________________________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	_____frame26080029: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 6.990289688110352
},
  	____________frame2608247: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0
},
  	___________________________myVar: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055
},
  	____________________________myVar: {
    flexShrink: 0,
    height: 40,
    width: 81,
    backgroundColor: "rgba(8, 86, 219, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    borderRadius: 6
},
  	send: {
    flexShrink: 0,
    height: 23,
    width: 23,
    alignItems: "flex-start",
    rowGap: 0
},
  	__icon: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 2,
    bottom: 2,
    left: 2,
    overflow: "visible"
},
  	bottomnav: {
    position: "absolute",
    flexShrink: 0,
    bottom: 0,
    height: 31,
    left: 0,
    right: 0,
    alignItems: "flex-start",
    rowGap: 0
},
  	deviceDeviceframecomponentsNavigation: {
    position: "absolute",
    flexShrink: 0,
    bottom: 0,
    height: 24,
    left: 0,
    right: 0,
    alignItems: "flex-start",
    rowGap: 0
},
  	home: {
    position: "absolute",
    flexShrink: 0,
    top: 16,
    right: 149,
    bottom: 7,
    left: 149,
    backgroundColor: "rgba(9, 17, 31, 1)",
    borderRadius: 8
},
  	keyboard_20px: {
    position: "absolute",
    flexShrink: 0,
    bottom: 14,
    height: 17,
    right: 17,
    width: 17,
    alignItems: "flex-start",
    rowGap: 0
},
  	___icon: {
    position: "absolute",
    flexShrink: 0,
    top: 4,
    right: 2,
    bottom: 4,
    left: 2,
    overflow: "visible"
},
  	collapse: {
    position: "absolute",
    flexShrink: 0,
    bottom: 14,
    height: 17,
    left: 17,
    width: 17,
    alignItems: "flex-start",
    rowGap: 0
},
  	____icon: {
    position: "absolute",
    flexShrink: 0,
    top: 6,
    right: 4,
    bottom: 6,
    left: 4,
    overflow: "visible"
},
  	navbar: {
    position: "absolute",
    flexShrink: 0,
    height: 38,
    left: 0,
    right: 0,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 20.970869064331055,
    padding: 6.990289688110352
},
  	iconleft: {
    flexShrink: 0,
    height: 23,
    width: 23,
    backgroundColor: "rgba(255, 255, 255, 1)",
    alignItems: "flex-start",
    rowGap: 0,
    borderRadius: 100
},
  	iconsNavigate_next: {
    position: "absolute",
    flexShrink: 0,
    top: 1,
    bottom: 1,
    left: 1,
    right: 1,
    transform: [
        {
            rotateZ: "-180.00deg"
        }
    ],
    alignItems: "flex-start",
    rowGap: 0
},
  	_____icon: {
    position: "absolute",
    flexShrink: 0,
    top: 5,
    right: 7,
    bottom: 5,
    left: 7,
    overflow: "visible"
},
  	iconrow: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 45.43688201904297
},
  	iconscentre: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 34.951446533203125
},
  	iconsGIF_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0
},
  	______icon: {
    position: "absolute",
    flexShrink: 0,
    top: 6,
    right: 0,
    bottom: 6,
    left: 0,
    overflow: "visible"
},
  	iconsSettings_filled_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0
},
  	_______icon: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 2,
    bottom: 2,
    left: 2,
    overflow: "visible"
},
  	iconsTranslate_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0
},
  	________icon: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 2,
    bottom: 2,
    left: 2,
    overflow: "visible"
},
  	iconsSticker_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0
},
  	_________icon: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 2,
    bottom: 2,
    left: 2,
    overflow: "visible"
},
  	iconsright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 26.213586807250977
},
  	iconsMore_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0
},
  	__________icon: {
    position: "absolute",
    flexShrink: 0,
    top: 9,
    right: 3,
    bottom: 9,
    left: 3,
    overflow: "visible"
},
  	iconsMic_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0
},
  	___________icon: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 4,
    bottom: 2,
    left: 4,
    overflow: "visible"
},
  	dividerline: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 90,
    bottom: 0,
    left: 211,
    backgroundColor: "rgba(197, 203, 214, 1)"
}
})