import React from "react";
import { View, Text, StyleSheet, TextInput, Dimensions,TouchableOpacity } from "react-native";
import { Svg, Path, Line, Circle } from "react-native-svg";
import { useNavigation,router } from "expo-router";
const SearchIndex = () => {
  const screenWidth = Dimensions.get("window").width;
  const navigation = useNavigation();
  const maFonction = () => {
    router.push({pathname: "(nothing)/searchResult"})
  };
  return (
    <View style={styles.searchIndex}>
      {/* Vigma RN:: can be replaced with <Navtop type={"form"} screen={"mobile"} /> */}
      <View style={styles.navtop}>
        <View style={styles.itemleftwrapper}>
          {/* Vigma RN:: can be replaced with <Itemleft state={"default"} /> */}
          <View style={styles.itemleft}>
            {/* Vigma RN:: can be replaced with <IconsOutlineArrow_back  /> */}
            <View style={styles.iconsOutlineArrow_back}>
              <View style={styles.boundingbox} />
              <Svg
                style={styles.vector}
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
              >
                <Path
                  d="M6.0625 13.0834L0.562499 7.58343C0.479165 7.50009 0.420138 7.40981 0.385415 7.31259C0.350693 7.21537 0.333332 7.1112 0.333332 7.00009C0.333332 6.88898 0.350693 6.78481 0.385415 6.68759C0.420138 6.59037 0.479165 6.50009 0.562499 6.41676L6.0625 0.916758C6.21528 0.76398 6.40625 0.684119 6.63542 0.677174C6.86458 0.67023 7.0625 0.750091 7.22917 0.916758C7.39583 1.06954 7.48264 1.26051 7.48958 1.48967C7.49653 1.71884 7.41667 1.91676 7.25 2.08342L3.16667 6.16676H12.4792C12.7153 6.16676 12.9132 6.24662 13.0729 6.40634C13.2326 6.56606 13.3125 6.76398 13.3125 7.00009C13.3125 7.2362 13.2326 7.43412 13.0729 7.59384C12.9132 7.75356 12.7153 7.83343 12.4792 7.83343H3.16667L7.25 11.9168C7.40278 12.0695 7.48264 12.264 7.48958 12.5001C7.49653 12.7362 7.41667 12.9306 7.25 13.0834C7.09722 13.2501 6.90278 13.3334 6.66667 13.3334C6.43055 13.3334 6.22917 13.2501 6.0625 13.0834Z"
                  fill="#09111F"
                />
              </Svg>
            </View>
          </View>
        </View>
        <View style={styles.inputwrapper}>
          {/* Vigma RN:: can be replaced with <Inputfield size={"medium"} state={"default"} /> */}
          <View style={styles.inputfield}>
            {/* Vigma RN:: can be replaced with <Iconleft  /> */}
            <View style={styles.iconleft}>
              <View style={styles._boundingbox} />
              <TouchableOpacity onPress={maFonction}>
              <Svg
                style={styles._vector}
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
              >
                <Path
                  d="M13.75 14.9167L9.08333 10.25C8.66667 10.5833 8.1875 10.8472 7.64583 11.0417C7.10417 11.2361 6.52778 11.3333 5.91667 11.3333C4.40278 11.3333 3.12153 10.809 2.07292 9.76042C1.02431 8.71181 0.5 7.43056 0.5 5.91667C0.5 4.40278 1.02431 3.12153 2.07292 2.07292C3.12153 1.02431 4.40278 0.5 5.91667 0.5C7.43055 0.5 8.71181 1.02431 9.76042 2.07292C10.809 3.12153 11.3333 4.40278 11.3333 5.91667C11.3333 6.52778 11.2361 7.10417 11.0417 7.64583C10.8472 8.1875 10.5833 8.66667 10.25 9.08333L14.9375 13.7708C15.0903 13.9236 15.1667 14.1111 15.1667 14.3333C15.1667 14.5556 15.0833 14.75 14.9167 14.9167C14.7639 15.0694 14.5694 15.1458 14.3333 15.1458C14.0972 15.1458 13.9028 15.0694 13.75 14.9167ZM5.91667 9.66667C6.95833 9.66667 7.84375 9.30208 8.57292 8.57292C9.30208 7.84375 9.66667 6.95833 9.66667 5.91667C9.66667 4.875 9.30208 3.98958 8.57292 3.26042C7.84375 2.53125 6.95833 2.16667 5.91667 2.16667C4.875 2.16667 3.98958 2.53125 3.26042 3.26042C2.53125 3.98958 2.16667 4.875 2.16667 5.91667C2.16667 6.95833 2.53125 7.84375 3.26042 8.57292C3.98958 9.30208 4.875 9.66667 5.91667 9.66667Z"
                  fill="#919BAD"
                />
              </Svg>
              </TouchableOpacity>
            </View>
            <View style={styles.inputvaluewrapper}>
              <TextInput
                style={styles.inputvalue}
                placeholder="Search"
              ></TextInput>
            </View>
          </View>
        </View>
      </View>
      <View style={styles.searchhistory}>
        <View style={styles.title}>
          <Text style={styles._searchhistory}>{`Search history`}</Text>
          {/* Vigma RN:: can be replaced with <Buttonviewmore color={"dark"} size={"small"} state={"default"} /> */}
          <View style={styles.buttonviewmore}>
            <View style={styles.textwrapper}>
              <Text style={styles.text}>{`Clear all`}</Text>
            </View>
          </View>
        </View>
        <View style={styles.items}>
          {/* Vigma RN:: can be replaced with <Item state={"default"} /> */}
          <View style={styles.item}>
            <View style={styles._text}>
              <Text style={styles._title}>{`Sofa`}</Text>
            </View>
            <View style={styles.itemright}>
              {/* Vigma RN:: can be replaced with <Iconright  /> */}
              <View style={styles.iconright}>
                <View style={styles.__boundingbox} />
                <Svg
                  style={styles.__vector}
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                >
                  <Path
                    d="M6.00001 7.16683L1.91668 11.2502C1.7639 11.4029 1.56945 11.4793 1.33334 11.4793C1.09723 11.4793 0.902788 11.4029 0.75001 11.2502C0.597232 11.0974 0.520844 10.9029 0.520844 10.6668C0.520844 10.4307 0.597232 10.2363 0.75001 10.0835L4.83334 6.00016L0.75001 1.91683C0.597232 1.76405 0.520844 1.56961 0.520844 1.3335C0.520844 1.09739 0.597232 0.902941 0.75001 0.750163C0.902788 0.597385 1.09723 0.520996 1.33334 0.520996C1.56945 0.520996 1.7639 0.597385 1.91668 0.750163L6.00001 4.8335L10.0833 0.750163C10.2361 0.597385 10.4306 0.520996 10.6667 0.520996C10.9028 0.520996 11.0972 0.597385 11.25 0.750163C11.4028 0.902941 11.4792 1.09739 11.4792 1.3335C11.4792 1.56961 11.4028 1.76405 11.25 1.91683L7.16668 6.00016L11.25 10.0835C11.4028 10.2363 11.4792 10.4307 11.4792 10.6668C11.4792 10.9029 11.4028 11.0974 11.25 11.2502C11.0972 11.4029 10.9028 11.4793 10.6667 11.4793C10.4306 11.4793 10.2361 11.4029 10.0833 11.2502L6.00001 7.16683Z"
                    fill="#4C5970"
                  />
                </Svg>
              </View>
            </View>
          </View>
          {/* Vigma RN:: can be replaced with <_item state={"default"} /> */}
          <View style={styles._item}>
            <View style={styles.__text}>
              <Text style={styles.__title}>{`Bed`}</Text>
            </View>
            <View style={styles._itemright}>
              {/* Vigma RN:: can be replaced with <_iconright  /> */}
              <View style={styles._iconright}>
                <View style={styles.___boundingbox} />
                <Svg
                  style={styles.___vector}
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                >
                  <Path
                    d="M6.00001 7.16683L1.91668 11.2502C1.7639 11.4029 1.56945 11.4793 1.33334 11.4793C1.09723 11.4793 0.902788 11.4029 0.75001 11.2502C0.597232 11.0974 0.520844 10.9029 0.520844 10.6668C0.520844 10.4307 0.597232 10.2363 0.75001 10.0835L4.83334 6.00016L0.75001 1.91683C0.597232 1.76405 0.520844 1.56961 0.520844 1.3335C0.520844 1.09739 0.597232 0.902941 0.75001 0.750163C0.902788 0.597385 1.09723 0.520996 1.33334 0.520996C1.56945 0.520996 1.7639 0.597385 1.91668 0.750163L6.00001 4.8335L10.0833 0.750163C10.2361 0.597385 10.4306 0.520996 10.6667 0.520996C10.9028 0.520996 11.0972 0.597385 11.25 0.750163C11.4028 0.902941 11.4792 1.09739 11.4792 1.3335C11.4792 1.56961 11.4028 1.76405 11.25 1.91683L7.16668 6.00016L11.25 10.0835C11.4028 10.2363 11.4792 10.4307 11.4792 10.6668C11.4792 10.9029 11.4028 11.0974 11.25 11.2502C11.0972 11.4029 10.9028 11.4793 10.6667 11.4793C10.4306 11.4793 10.2361 11.4029 10.0833 11.2502L6.00001 7.16683Z"
                    fill="#4C5970"
                  />
                </Svg>
              </View>
            </View>
          </View>
          {/* Vigma RN:: can be replaced with <__item state={"default"} /> */}
          <View style={styles.__item}>
            <View style={styles.___text}>
              <Text style={styles.___title}>{`Pillow`}</Text>
            </View>
            <View style={styles.__itemright}>
              {/* Vigma RN:: can be replaced with <__iconright  /> */}
              <View style={styles.__iconright}>
                <View style={styles.____boundingbox} />
                <Svg
                  style={styles.____vector}
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                >
                  <Path
                    d="M6.00001 7.16683L1.91668 11.2502C1.7639 11.4029 1.56945 11.4793 1.33334 11.4793C1.09723 11.4793 0.902788 11.4029 0.75001 11.2502C0.597232 11.0974 0.520844 10.9029 0.520844 10.6668C0.520844 10.4307 0.597232 10.2363 0.75001 10.0835L4.83334 6.00016L0.75001 1.91683C0.597232 1.76405 0.520844 1.56961 0.520844 1.3335C0.520844 1.09739 0.597232 0.902941 0.75001 0.750163C0.902788 0.597385 1.09723 0.520996 1.33334 0.520996C1.56945 0.520996 1.7639 0.597385 1.91668 0.750163L6.00001 4.8335L10.0833 0.750163C10.2361 0.597385 10.4306 0.520996 10.6667 0.520996C10.9028 0.520996 11.0972 0.597385 11.25 0.750163C11.4028 0.902941 11.4792 1.09739 11.4792 1.3335C11.4792 1.56961 11.4028 1.76405 11.25 1.91683L7.16668 6.00016L11.25 10.0835C11.4028 10.2363 11.4792 10.4307 11.4792 10.6668C11.4792 10.9029 11.4028 11.0974 11.25 11.2502C11.0972 11.4029 10.9028 11.4793 10.6667 11.4793C10.4306 11.4793 10.2361 11.4029 10.0833 11.2502L6.00001 7.16683Z"
                    fill="#4C5970"
                  />
                </Svg>
              </View>
            </View>
          </View>
          {/* Vigma RN:: can be replaced with <___item state={"default"} /> */}
          <View style={styles.___item}>
            <View style={styles.____text}>
              <Text style={styles.____title}>{`Table`}</Text>
            </View>
            <View style={styles.___itemright}>
              {/* Vigma RN:: can be replaced with <___iconright  /> */}
              <View style={styles.___iconright}>
                <View style={styles._____boundingbox} />
                <Svg
                  style={styles._____vector}
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                >
                  <Path
                    d="M6.00001 7.16683L1.91668 11.2502C1.7639 11.4029 1.56945 11.4793 1.33334 11.4793C1.09723 11.4793 0.902788 11.4029 0.75001 11.2502C0.597232 11.0974 0.520844 10.9029 0.520844 10.6668C0.520844 10.4307 0.597232 10.2363 0.75001 10.0835L4.83334 6.00016L0.75001 1.91683C0.597232 1.76405 0.520844 1.56961 0.520844 1.3335C0.520844 1.09739 0.597232 0.902941 0.75001 0.750163C0.902788 0.597385 1.09723 0.520996 1.33334 0.520996C1.56945 0.520996 1.7639 0.597385 1.91668 0.750163L6.00001 4.8335L10.0833 0.750163C10.2361 0.597385 10.4306 0.520996 10.6667 0.520996C10.9028 0.520996 11.0972 0.597385 11.25 0.750163C11.4028 0.902941 11.4792 1.09739 11.4792 1.3335C11.4792 1.56961 11.4028 1.76405 11.25 1.91683L7.16668 6.00016L11.25 10.0835C11.4028 10.2363 11.4792 10.4307 11.4792 10.6668C11.4792 10.9029 11.4028 11.0974 11.25 11.2502C11.0972 11.4029 10.9028 11.4793 10.6667 11.4793C10.4306 11.4793 10.2361 11.4029 10.0833 11.2502L6.00001 7.16683Z"
                    fill="#4C5970"
                  />
                </Svg>
              </View>
            </View>
          </View>
          {/* Vigma RN:: can be replaced with <____item state={"default"} /> */}
          <View style={styles.____item}>
            <View style={styles._____text}>
              <Text style={styles._____title}>{`Lamp`}</Text>
            </View>
            <View style={styles.____itemright}>
              {/* Vigma RN:: can be replaced with <____iconright  /> */}
              <View style={styles.____iconright}>
                <View style={styles.______boundingbox} />
                <Svg
                  style={styles.______vector}
                  width="12"
                  height="12"
                  viewBox="0 0 12 12"
                  fill="none"
                >
                  <Path
                    d="M6.00001 7.16683L1.91668 11.2502C1.7639 11.4029 1.56945 11.4793 1.33334 11.4793C1.09723 11.4793 0.902788 11.4029 0.75001 11.2502C0.597232 11.0974 0.520844 10.9029 0.520844 10.6668C0.520844 10.4307 0.597232 10.2363 0.75001 10.0835L4.83334 6.00016L0.75001 1.91683C0.597232 1.76405 0.520844 1.56961 0.520844 1.3335C0.520844 1.09739 0.597232 0.902941 0.75001 0.750163C0.902788 0.597385 1.09723 0.520996 1.33334 0.520996C1.56945 0.520996 1.7639 0.597385 1.91668 0.750163L6.00001 4.8335L10.0833 0.750163C10.2361 0.597385 10.4306 0.520996 10.6667 0.520996C10.9028 0.520996 11.0972 0.597385 11.25 0.750163C11.4028 0.902941 11.4792 1.09739 11.4792 1.3335C11.4792 1.56961 11.4028 1.76405 11.25 1.91683L7.16668 6.00016L11.25 10.0835C11.4028 10.2363 11.4792 10.4307 11.4792 10.6668C11.4792 10.9029 11.4028 11.0974 11.25 11.2502C11.0972 11.4029 10.9028 11.4793 10.6667 11.4793C10.4306 11.4793 10.2361 11.4029 10.0833 11.2502L6.00001 7.16683Z"
                    fill="#4C5970"
                  />
                </Svg>
              </View>
            </View>
          </View>
        </View>
        {/* Vigma RN:: can be replaced with <_buttonviewmore color={"light"} size={"small"} state={"default"} /> */}
        <View style={styles._buttonviewmore}>
          <View style={styles._textwrapper}>
            <Text style={styles.______text}>{`View more`}</Text>
          </View>
          {/* Vigma RN:: can be replaced with <Icon  /> */}
          <View style={styles.icon}>
            <View style={styles._______boundingbox} />
            <Svg
              style={styles._______vector}
              width="8"
              height="5"
              viewBox="0 0 8 5"
              fill="none"
            >
              <Path
                d="M3.72536 4.37536C3.63647 4.37536 3.55314 4.36147 3.47536 4.3337C3.39758 4.30592 3.32536 4.2587 3.2587 4.19203L0.175362 1.1087C0.0531401 0.986473 -0.00519324 0.833696 0.000362319 0.650362C0.00591788 0.467029 0.0698068 0.314251 0.192029 0.192029C0.314251 0.0698068 0.469807 0.00869565 0.658696 0.00869565C0.847585 0.00869565 1.00314 0.0698068 1.12536 0.192029L3.72536 2.79203L6.34203 0.175362C6.46425 0.0531401 6.61703 -0.00519324 6.80036 0.000362319C6.9837 0.00591788 7.13647 0.0698068 7.2587 0.192029C7.38092 0.314251 7.44203 0.469807 7.44203 0.658696C7.44203 0.847585 7.38092 1.00314 7.2587 1.12536L4.19203 4.19203C4.12536 4.2587 4.05314 4.30592 3.97536 4.3337C3.89758 4.36147 3.81425 4.37536 3.72536 4.37536Z"
                fill="#09111F"
              />
            </Svg>
          </View>
        </View>
      </View>
      {/* Vigma RN:: can be replaced with <Divider type={"horizontal"} /> */}
      <View style={styles.divider}>
        <View style={styles.linewrapper}>
        <Svg
            style={styles.line}
            width={screenWidth}
            height={1}
            viewBox={`0 0 ${screenWidth} 1`}
            fill="none"
          >
            <Line y1="0.5" x2={screenWidth} y2="0.5" stroke="#E1E5EB" />
          </Svg>
        </View>
        <View style={styles._linewrapper}>
        <Svg
            style={styles.line}
            width={screenWidth}
            height={1}
            viewBox={`0 0 ${screenWidth} 1`}
            fill="none"
          >
            <Line y1="0.5" x2={screenWidth} y2="0.5" stroke="#E1E5EB" />
          </Svg>
        </View>
      </View>
    </View>
  );
};
export default SearchIndex;
const styles = StyleSheet.create({
  searchIndex: {
    flexShrink: 0,
    height: 800,

    paddingTop: 0,
    paddingBottom: 64,
    backgroundColor: "rgba(255, 255, 255, 1)",
    alignItems: "flex-start",
    rowGap: 4,
    paddingHorizontal: 0,
  },
  navtop: {
    alignSelf: "stretch",
    flexShrink: 0,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0,
    paddingVertical: 12,
    paddingHorizontal: 16,
  },
  itemleftwrapper: {
    flexShrink: 0,
    paddingLeft: 0,
    paddingRight: 4,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
  },
  itemleft: {
    flexShrink: 0,
    height: 40,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 4,
    padding: 10,
    borderRadius: 9999,
  },
  iconsOutlineArrow_back: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
  },
  vector: {
    position: "absolute",
    flexShrink: 0,
    top: 4,
    right: 4,
    bottom: 4,
    left: 3,
    overflow: "visible",
  },
  inputwrapper: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    rowGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 8,
  },
  inputfield: {
    alignSelf: "stretch",
    flexShrink: 0,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 4,
    paddingVertical: 8,
    paddingHorizontal: 10,
    borderWidth: 1,
    borderColor: "rgba(225, 229, 235, 1)",
    borderRadius: 12,
  },
  iconleft: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  _boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
  },
  _vector: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 3,
    bottom: 3,
    left: 2,
    overflow: "visible",
  },
  inputvaluewrapper: {
    alignSelf: "stretch",
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 2,
    paddingHorizontal: 4,
  },
  inputvalue: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    textAlign: "left",
    color: "rgba(145, 155, 173, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20,
  },
  searchhistory: {
    alignSelf: "stretch",
    flexShrink: 0,
    paddingTop: 0,
    paddingBottom: 4,
    alignItems: "center",
    rowGap: 12,
    paddingHorizontal: 0,
  },
  title: {
    alignSelf: "stretch",
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-end",
    columnGap: 12,
    paddingVertical: 0,
    paddingHorizontal: 24,
  },
  _searchhistory: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 16,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 24,
  },
  buttonviewmore: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0,
    paddingVertical: 1,
    paddingHorizontal: 0,
  },
  textwrapper: {
    flexShrink: 0,
    paddingTop: 0,
    paddingBottom: 2,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingHorizontal: 0,
  },
  text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  items: {
    alignSelf: "stretch",
    flexShrink: 0,
    alignItems: "flex-start",
    rowGap: 0,
  },
  item: {
    alignSelf: "stretch",
    flexShrink: 0,
    paddingLeft: 24,
    paddingRight: 20,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 8,
    paddingVertical: 10,
  },
  _text: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    justifyContent: "center",
    rowGap: 0,
  },
  _title: {
    alignSelf: "stretch",
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(76, 89, 112, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20,
  },
  itemright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0,
  },
  iconright: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  __boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
  },
  __vector: {
    position: "absolute",
    flexShrink: 0,
    top: 5,
    right: 5,
    bottom: 5,
    left: 5,
    overflow: "visible",
  },
  _item: {
    alignSelf: "stretch",
    flexShrink: 0,
    paddingLeft: 24,
    paddingRight: 20,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 8,
    paddingVertical: 10,
  },
  __text: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    justifyContent: "center",
    rowGap: 0,
  },
  __title: {
    alignSelf: "stretch",
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(76, 89, 112, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20,
  },
  _itemright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0,
  },
  _iconright: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  ___boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
  },
  ___vector: {
    position: "absolute",
    flexShrink: 0,
    top: 5,
    right: 5,
    bottom: 5,
    left: 5,
    overflow: "visible",
  },
  __item: {
    alignSelf: "stretch",
    flexShrink: 0,
    paddingLeft: 24,
    paddingRight: 20,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 8,
    paddingVertical: 10,
  },
  ___text: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    justifyContent: "center",
    rowGap: 0,
  },
  ___title: {
    alignSelf: "stretch",
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(76, 89, 112, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20,
  },
  __itemright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0,
  },
  __iconright: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  ____boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
  },
  ____vector: {
    position: "absolute",
    flexShrink: 0,
    top: 5,
    right: 5,
    bottom: 5,
    left: 5,
    overflow: "visible",
  },
  ___item: {
    alignSelf: "stretch",
    flexShrink: 0,
    paddingLeft: 24,
    paddingRight: 20,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 8,
    paddingVertical: 10,
  },
  ____text: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    justifyContent: "center",
    rowGap: 0,
  },
  ____title: {
    alignSelf: "stretch",
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(76, 89, 112, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20,
  },
  ___itemright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0,
  },
  ___iconright: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  _____boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
  },
  _____vector: {
    position: "absolute",
    flexShrink: 0,
    top: 5,
    right: 5,
    bottom: 5,
    left: 5,
    overflow: "visible",
  },
  ____item: {
    alignSelf: "stretch",
    flexShrink: 0,
    paddingLeft: 24,
    paddingRight: 20,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    columnGap: 8,
    paddingVertical: 10,
  },
  _____text: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    justifyContent: "center",
    rowGap: 0,
  },
  _____title: {
    alignSelf: "stretch",
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(76, 89, 112, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20,
  },
  ____itemright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 0,
  },
  ____iconright: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  ______boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
  },
  ______vector: {
    position: "absolute",
    flexShrink: 0,
    top: 5,
    right: 5,
    bottom: 5,
    left: 5,
    overflow: "visible",
  },
  _buttonviewmore: {
    alignSelf: "stretch",
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    paddingVertical: 1,
    paddingHorizontal: 0,
  },
  _textwrapper: {
    flexShrink: 0,
    paddingTop: 0,
    paddingBottom: 2,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingHorizontal: 0,
  },
  ______text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  icon: {
    flexShrink: 0,
    height: 16,
    width: 16,
    alignItems: "flex-start",
    rowGap: 0,
  },
  _______boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
  },
  _______vector: {
    position: "absolute",
    flexShrink: 0,
    top: 6,
    right: 5,
    bottom: 6,
    left: 4,
    overflow: "visible",
  },
  divider: {
    alignSelf: "stretch",
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 24,
  },
  linewrapper: {
    alignSelf: "stretch",
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    rowGap: 0,
    paddingVertical: 12,
    paddingHorizontal: 0,
  },
  line: {
    alignSelf: "stretch",
    flexShrink: 0,
    minHeight: 0.001,
    overflow: "visible",
  },
  _linewrapper: {
    alignSelf: "stretch",
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    alignItems: "flex-start",
    rowGap: 0,
    paddingVertical: 12,
    paddingHorizontal: 0,
  },
  _line: {
    alignSelf: "stretch",
    flexShrink: 0,
    minHeight: 0.001,
    overflow: "visible",
  },
  searchsugestions: {
    flexShrink: 0,
    alignItems: "flex-start",
    rowGap: 12,
  },
  ______title: {
    flexShrink: 0,
    width: 360,
    flexDirection: "row",
    alignItems: "center",
    columnGap: 12,
    paddingVertical: 0,
    paddingHorizontal: 24,
  },
  _searchsugestions: {
    flexGrow: 1,
    flexShrink: 1,
    flexBasis: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 16,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 24,
  },
  _items: {
    alignSelf: "stretch",
    flexShrink: 0,
    alignItems: "flex-start",
    rowGap: 8,
    paddingVertical: 0,
    paddingHorizontal: 24,
  },
  row: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 8,
  },
  _____item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  __textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  _______text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  ______item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  ___textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  ________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  _______item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  ____textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  _________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  ________item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  _____textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  __________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  _row: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 8,
  },
  _________item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  ______textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  ___________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  __________item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  _______textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  ____________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  ___________item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  ________textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  _____________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  ____________item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  _________textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  ______________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  __row: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 8,
  },
  _____________item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  __________textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  _______________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  ______________item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  ___________textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  ________________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  _______________item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  ____________textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  _________________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  ________________item: {
    flexShrink: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 0,
    padding: 6,
    borderRadius: 8,
  },
  _____________textwrapper: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 4,
  },
  __________________text: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 12,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 16,
  },
  navbottom: {
    position: "absolute",
    flexShrink: 0,
    bottom: 0,
    left: 0,
    right: 0,
    borderTopWidth: 1,
    borderRightWidth: 0,
    borderBottomWidth: 0,
    borderLeftWidth: 0,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 12,
    paddingHorizontal: 24,
    borderColor: "rgba(225, 229, 235, 1)",
  },
  item1: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 4,
    padding: 10,
    borderRadius: 9999,
  },
  _icon: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  ________boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)",
  },
  ________vector: {
    position: "absolute",
    flexShrink: 0,
    top: 3,
    right: 3,
    bottom: 2,
    left: 3,
    overflow: "visible",
  },
  item2: {
    flexShrink: 0,
    paddingLeft: 10,
    paddingRight: 14,
    backgroundColor: "rgba(240, 242, 245, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 4,
    paddingVertical: 10,
    borderRadius: 9999,
  },
  iconsFilledSearch: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  _________boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)",
  },
  _________vector: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 2,
    bottom: 2,
    left: 2,
    overflow: "visible",
  },
  label: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Satoshi Variable",
    fontSize: 14,
    fontWeight: "700",
    letterSpacing: 0,
    lineHeight: 20,
  },
  item3: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 4,
    padding: 10,
    borderRadius: 9999,
  },
  iconsOutlineShopping_cart: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  __________boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)",
  },
  __________vector: {
    position: "absolute",
    flexShrink: 0,
    top: 2,
    right: 3,
    bottom: 2,
    left: 1,
    overflow: "visible",
  },
  badge: {
    position: "absolute",
    flexShrink: 0,
    top: 7,
    height: 6,
    left: 27,
    width: 6,
    alignItems: "flex-start",
    rowGap: 0,
  },
  dot: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    overflow: "visible",
  },
  item4: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 4,
    padding: 10,
    borderRadius: 9999,
  },
  iconsOutlineFavorite: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  ___________boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)",
  },
  ___________vector: {
    position: "absolute",
    flexShrink: 0,
    top: 3,
    right: 2,
    bottom: 2,
    left: 2,
    overflow: "visible",
  },
  item5: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 4,
    padding: 10,
    borderRadius: 9999,
  },
  iconsOutlinePerson: {
    flexShrink: 0,
    height: 20,
    width: 20,
    alignItems: "flex-start",
    rowGap: 0,
  },
  ____________boundingbox: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,
    backgroundColor: "rgba(217, 217, 217, 1)",
  },
  ____________vector: {
    position: "absolute",
    flexShrink: 0,
    top: 3,
    right: 3,
    bottom: 3,
    left: 3,
    overflow: "visible",
  },
  keyboard: {
    position: "absolute",
    flexShrink: 0,
    bottom: -296,
    height: 296,
    left: 0,
    right: 0,
    backgroundColor: "rgba(240, 242, 245, 1)",
    alignItems: "flex-start",
    rowGap: 0,
  },
  bottomnav: {
    position: "absolute",
    flexShrink: 0,
    bottom: 0,
    height: 31,
    left: 0,
    right: 0,
    alignItems: "flex-start",
    rowGap: 0,
  },
  deviceDeviceframecomponentsNavigation: {
    position: "absolute",
    flexShrink: 0,
    bottom: 0,
    height: 24,
    left: 0,
    right: 0,
    alignItems: "flex-start",
    rowGap: 0,
  },
  home: {
    position: "absolute",
    flexShrink: 0,
    top: 16,
    right: 149,
    bottom: 7,
    left: 149,
    backgroundColor: "rgba(9, 17, 31, 1)",
    borderRadius: 8,
  },
  keyboard_20px: {
    position: "absolute",
    flexShrink: 0,
    bottom: 14,
    height: 17,
    right: 17,
    width: 17,
    alignItems: "flex-start",
    rowGap: 0,
  },
  collapse: {
    position: "absolute",
    flexShrink: 0,
    bottom: 14,
    height: 17,
    left: 17,
    width: 17,
    alignItems: "flex-start",
    rowGap: 0,
  },
  _keyboard: {
    position: "absolute",
    flexShrink: 0,
    top: 45,
    left: 7,
    right: 7,
    alignItems: "center",
    rowGap: 10.485434532165527,
  },
  firstrow: {
    flexShrink: 0,
    height: 40,
    width: 346,
  },
  q: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _q: {
    flexShrink: 0,
    paddingTop: 0,
    paddingBottom: 3.495144844055176,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
    paddingHorizontal: 0,
  },
  __q: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  w: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    left: 35,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _w: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __w: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  e: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    left: 70,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _e: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __e: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  r: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    left: 105,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _r: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __r: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  t: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    left: 141,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _t: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __t: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  y: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    left: 176,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _y: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __y: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  u: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    left: 211,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _u: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __u: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  i: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    left: 246,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _i: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __i: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  o: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    left: 281,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _o: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __o: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  p: {
    position: "absolute",
    flexShrink: 0,
    height: 40,
    left: 316,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _p: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __p: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  secondrow: {
    flexShrink: 0,
    height: 40,
    width: 309,
  },
  a: {
    position: "absolute",
    flexShrink: 0,
    top: 0.3204307556152344,
    height: 40,
    left: -0.3496074676513672,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _a: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __a: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  s: {
    position: "absolute",
    flexShrink: 0,
    top: 0.3204307556152344,
    height: 40,
    left: 34.65039253234863,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _s: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __s: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  d: {
    position: "absolute",
    flexShrink: 0,
    top: 0.3204307556152344,
    height: 40,
    left: 69.65039253234863,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _d: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __d: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  f: {
    position: "absolute",
    flexShrink: 0,
    top: 0.3204307556152344,
    height: 40,
    left: 104.65039253234863,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _f: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __f: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  g: {
    position: "absolute",
    flexShrink: 0,
    top: 0.3204307556152344,
    height: 40,
    left: 139.65039253234863,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _g: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __g: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  h: {
    position: "absolute",
    flexShrink: 0,
    top: 0.3204307556152344,
    height: 40,
    left: 174.65039253234863,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _h: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __h: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  j: {
    position: "absolute",
    flexShrink: 0,
    top: 0.3204307556152344,
    height: 40,
    left: 209.65039253234863,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _j: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __j: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  k: {
    position: "absolute",
    flexShrink: 0,
    top: 0.3204307556152344,
    height: 40,
    left: 244.65039253234863,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _k: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __k: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  l: {
    position: "absolute",
    flexShrink: 0,
    top: 0.3204307556152344,
    height: 40,
    left: 279.65039253234863,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _l: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __l: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  thirdrow: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 5.242717266082764,
  },
  leftshift: {
    flexShrink: 0,
    height: 40,
    width: 48,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  shiftkey: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  _thirdrow: {
    flexShrink: 0,
    height: 40,
    width: 239,
  },
  z: {
    position: "absolute",
    flexShrink: 0,
    top: -0.000006250755177461542,
    height: 40,
    left: -0.30096435546875,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _z: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __z: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  x: {
    position: "absolute",
    flexShrink: 0,
    top: -0.000006250755177461542,
    height: 40,
    left: 34.69903564453125,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _x: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __x: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  c: {
    position: "absolute",
    flexShrink: 0,
    top: -0.000006250755177461542,
    height: 40,
    left: 69.69903564453125,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _c: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __c: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  v: {
    position: "absolute",
    flexShrink: 0,
    top: -0.000006250755177461542,
    height: 40,
    left: 104.69903564453125,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _v: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __v: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  b: {
    position: "absolute",
    flexShrink: 0,
    top: -0.000006250755177461542,
    height: 40,
    left: 139.69903564453125,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _b: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __b: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  n: {
    position: "absolute",
    flexShrink: 0,
    top: -0.000006250755177461542,
    height: 40,
    left: 174.69903564453125,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _n: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __n: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  m: {
    position: "absolute",
    flexShrink: 0,
    top: -0.000006250755177461542,
    height: 40,
    left: 209.69903564453125,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _m: {
    flexShrink: 0,
    alignItems: "center",
    justifyContent: "center",
    rowGap: 0,
  },
  __m: {
    flexShrink: 0,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
    lineHeight: 20.970869064331055,
  },
  backspace: {
    flexShrink: 0,
    height: 40,
    width: 48,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _backspace: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  bottomrow: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 5.242717266082764,
  },
  _123: {
    flexShrink: 0,
    height: 40,
    width: 48,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  __123: {
    flexShrink: 0,
    textAlign: "left",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 12.233007431030273,
    fontWeight: "500",
    letterSpacing: 0,
    lineHeight: 17.475723266601562,
  },
  emoji: {
    flexShrink: 0,
    height: 40,
    width: 30,
    paddingTop: 12.233007431030273,
    paddingBottom: 20.970869064331055,
    backgroundColor: "rgba(255, 255, 255, 1)",
    alignItems: "center",
    justifyContent: "space-between",
    rowGap: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  myVar: {
    flexShrink: 0,
    width: 10,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
  },
  ___q: {
    flexShrink: 0,
    height: 40,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  iconsLanguage_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  period: {
    flexShrink: 0,
    height: 40,
    width: 30,
    backgroundColor: "rgba(255, 255, 255, 1)",
    alignItems: "center",
    justifyContent: "space-between",
    rowGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  _myVar: {
    flexShrink: 0,
    width: 10,
    textAlign: "center",
    color: "rgba(9, 17, 31, 1)",
    fontFamily: "Roboto",
    fontSize: 18.349510192871094,
    fontWeight: "400",
    letterSpacing: 0,
  },
  enterkey: {
    flexShrink: 0,
    height: 40,
    width: 48,
    backgroundColor: "rgba(8, 86, 219, 1)",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    columnGap: 0,
    paddingVertical: 0,
    paddingHorizontal: 19.223297119140625,
    borderRadius: 6,
  },
  iconsKeyboard_return_24px: {
    alignSelf: "center",
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  navbar: {
    position: "absolute",
    flexShrink: 0,
    height: 38,
    left: 0,
    right: 0,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    columnGap: 20.970869064331055,
    padding: 6.990289688110352,
  },
  _iconleft: {
    flexShrink: 0,
    height: 23,
    width: 23,
    backgroundColor: "rgba(255, 255, 255, 1)",
    alignItems: "flex-start",
    rowGap: 0,
    borderRadius: 100,
  },
  iconsNavigate_next: {
    position: "absolute",
    flexShrink: 0,
    top: 1,
    bottom: 1,
    left: 1,
    right: 1,
    transform: [
      {
        rotateZ: "-180.00deg",
      },
    ],
    alignItems: "flex-start",
    rowGap: 0,
  },
  iconrow: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 45.43688201904297,
  },
  iconscentre: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 34.951446533203125,
  },
  iconsGIF_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  iconsSettings_filled_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  iconsTranslate_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  iconsSticker_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  iconsright: {
    flexShrink: 0,
    flexDirection: "row",
    alignItems: "flex-start",
    columnGap: 26.213586807250977,
  },
  iconsMore_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  iconsMic_24px: {
    flexShrink: 0,
    height: 21,
    width: 21,
    alignItems: "flex-start",
    rowGap: 0,
  },
  dividerline: {
    position: "absolute",
    flexShrink: 0,
    top: 0,
    right: 90,
    bottom: 0,
    left: 211,
    backgroundColor: "rgba(197, 203, 214, 1)",
  },
});
